QMainWindow {
    background-color: #0a0c10;
}

QToolBar {
    background-color: rgba(255, 255, 255, 0.139);
    border-bottom: 1px solid #3e3e42;
    spacing: 5px;
    padding: 5px;
}

QLineEdit#URLArea {
    border: 1px solid #3e3e42;
    border-radius: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.139);
    color: #cccccc;
    font-size: 12px;
}

QLineEdit#URLArea:focus {
    border: 2px solid #4b93ff;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.039);
    border: 1px solid #555555;
    border-radius: 10px;
    padding: 5px 10px;
    color: #cccccc;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #464647;
}

QPushButton:pressed {
    background-color: #3e3e42;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar {
    background: transparent;
    padding: 0px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 16px;
    margin: 0 8px 0 0;
    border-radius: 10px;
    color: #cccccc;
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.08);
    border-bottom: 2px solid #3f8bfd;
    color: white;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.04);
}

QMenuBar {
    background-color: #252526;
    border-bottom: 1px solid #3e3e42;
    color: #cccccc;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenu {
    background-color: #252526;
    border: 1px solid #3e3e42;
    color: #cccccc;
}

QMenu::item:selected {
    background-color: #3e3e42;
} 

QDialog {
    background-color: #0a0c10;
}

QDialog QLabel {
    color: #cccccc;
}

#SettingsDialog {
    background: rgba(0,0,0,0.55);
}
#settings_card {
    background: #0a0c10;
    border-radius: 12px;
}

QCheckBox {
    color: #cccccc;
}

QProgressBar#progressBar {
    border: none;
    background: #0a0c10;
    border-radius: 10px;
    min-height: 5px;
    max-height: 5px;
    text-align: center;
    color: transparent;
    font-weight: bold;
}

QProgressBar#progressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #ff8c00,
        stop: 1 #3f8bfd
    );
    border-radius: 10px;
}